// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .headerimage{
      margin-top: 130px;

      @media @phone{
         width: 100%;       
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .sky{
      @media @phone{
        display:none;        
      }
    }

    .launch{
      @media @phone{
        display:none;        
      }
    }

    .blast{
      @media @phone{
        width:100%;        
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;

        @media @phone{
          margin-bottom: -1rem;
        }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      padding: 10px 10px;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      
      }

      p {
        margin-bottom: 26px;
      }

      .sibutton{
        .defaultbutton(#09093F, 13px, 10px);

        @media @phone{
          width: 100%;
          padding:30px 43px;
          font-size: 2rem;
        }
      }

      .sibutton:hover {
        background: navy;
        background-image: -webkit-linear-gradient(top, navy, #3498db);
        background-image: -moz-linear-gradient(top, navy, #3498db);
        background-image: -ms-linear-gradient(top, navy, #3498db);
        background-image: -o-linear-gradient(top, navy, #3498db);
        background-image: linear-gradient(to bottom, navy, #3498db);
        text-decoration: none;
        color: yellow;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
        margin-left: 0;
        padding-bottom: 2rem;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
  } 

  } 

  .formsection{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
  }

  .titleform{
    margin-bottom: 2rem;

    @media @phone{
      margin-top: 3rem;
      margin-left: 2rem;
      width: 70%;
      align-items: center;
    }
  }

  .form{
    padding: 12px 20px;
    margin: 8px 0;
  }
}